
PZ,37-074-3712,Melli,Syms,Hacaud,5,FAILED,25,50
HEREDIA,37-074-3712,Melli,Syms,Daymont,6,FAILED,50,50
LIMON,37-074-3712,Melli,Syms,Arington,6,FAILED,45,50
COTO,37-074-3712,Melli,Syms,Fealey,10,APPROVED,9,50
PZ,37-074-3712,Melli,Syms,Portress,3,FAILED,29,50
HEREDIA,37-074-3712,Melli,Syms,Fairpool,4,FAILED,42,50
LIMON,37-074-3712,Melli,Syms,Seadon,5,FAILED,31,50
COTO,37-074-3712,Melli,Syms,Dingley,3,FAILED,45,50
PZ,37-074-3712,Melli,Syms,Kleis,8,APPROVED,34,50
HEREDIA,37-074-3712,Melli,Syms,Clemmensen,4,FAILED,1,50
LIMON,37-074-3712,Melli,Syms,Llorente,9,APPROVED,35,50
COTO,37-074-3712,Melli,Syms,Dabbes,9,APPROVED,35,50
PZ,37-074-3712,Melli,Syms,Euston,7,APPROVED,2,50
HEREDIA,37-074-3712,Melli,Syms,Barthot,6,FAILED,5,50
LIMON,37-074-3712,Melli,Syms,Peltzer,3,FAILED,15,50
COTO,37-074-3712,Melli,Syms,MacCart,8,APPROVED,26,50
PZ,37-074-3712,Melli,Syms,Ikringill,6,FAILED,29,50
HEREDIA,27-090-4318,Morey,Pawelski,Bernardelli,9,APPROVED,10,50
LIMON,27-090-4318,Morey,Pawelski,Hacaud,7,APPROVED,40,50
COTO,27-090-4318,Morey,Pawelski,Daymont,5,FAILED,21,50
PZ,27-090-4318,Morey,Pawelski,Arington,9,APPROVED,16,50
HEREDIA,27-090-4318,Morey,Pawelski,Fealey,4,FAILED,32,50
LIMON,27-090-4318,Morey,Pawelski,Portress,7,FAILED,17,50
COTO,27-090-4318,Morey,Pawelski,Fairpool,5,FAILED,49,50
PZ,27-090-4318,Morey,Pawelski,Seadon,10,APPROVED,23,50
HEREDIA,27-090-4318,Morey,Pawelski,Dingley,6,FAILED,26,50
LIMON,27-090-4318,Morey,Pawelski,Kleis,8,APPROVED,10,50
COTO,27-090-4318,Morey,Pawelski,Clemmensen,6,FAILED,44,50
PZ,27-090-4318,Morey,Pawelski,Llorente,4,FAILED,45,50
HEREDIA,27-090-4318,Morey,Pawelski,Dabbes,4,FAILED,39,50
LIMON,27-090-4318,Morey,Pawelski,Labrow,8,APPROVED,26,50
COTO,27-090-4318,Morey,Pawelski,Chessill,4,FAILED,42,50
PZ,27-090-4318,Morey,Pawelski,Pardie,4,FAILED,7,50
HEREDIA,45-982-6181,Daphna,Vass,Bernardelli,6,FAILED,24,50
LIMON,45-982-6181,Daphna,Vass,Hacaud,6,FAILED,44,50
COTO,45-982-6181,Daphna,Vass,Daymont,10,APPROVED,20,50
PZ,45-982-6181,Daphna,Vass,Arington,4,FAILED,19,50
HEREDIA,45-982-6181,Daphna,Vass,Fealey,9,APPROVED,37,50
LIMON,45-982-6181,Daphna,Vass,Portress,3,FAILED,42,50
COTO,45-982-6181,Daphna,Vass,Fairpool,5,FAILED,22,50
PZ,45-982-6181,Daphna,Vass,Seadon,8,APPROVED,3,50
HEREDIA,45-982-6181,Daphna,Vass,Dingley,7,FAILED,46,50
LIMON,45-982-6181,Daphna,Vass,Kleis,7,APPROVED,18,50
COTO,45-982-6181,Daphna,Vass,Clemmensen,8,APPROVED,35,50
PZ,45-982-6181,Daphna,Vass,Llorente,8,APPROVED,48,50
HEREDIA,45-982-6181,Daphna,Vass,Dabbes,5,FAILED,34,50
LIMON,45-982-6181,Daphna,Vass,Miles,4,FAILED,25,50
COTO,45-982-6181,Daphna,Vass,Scholler,5,FAILED,1,50
PZ,35-091-8066,Granny,Devlin,Bernardelli,6,FAILED,17,50
HEREDIA,35-091-8066,Granny,Devlin,Hacaud,4,FAILED,44,50
LIMON,35-091-8066,Granny,Devlin,Daymont,9,APPROVED,49,50
COTO,35-091-8066,Granny,Devlin,Arington,8,APPROVED,1,50
PZ,35-091-8066,Granny,Devlin,Fealey,4,FAILED,1,50
HEREDIA,35-091-8066,Granny,Devlin,Portress,8,APPROVED,18,50
LIMON,35-091-8066,Granny,Devlin,Fairpool,6,FAILED,14,50
COTO,35-091-8066,Granny,Devlin,Seadon,5,FAILED,50,50
PZ,35-091-8066,Granny,Devlin,Dingley,5,FAILED,6,50
HEREDIA,35-091-8066,Granny,Devlin,Kleis,3,FAILED,49,50
LIMON,35-091-8066,Granny,Devlin,Clemmensen,7,APPROVED,2,50
COTO,35-091-8066,Granny,Devlin,Llorente,3,FAILED,22,50
PZ,35-091-8066,Granny,Devlin,Dabbes,7,APPROVED,18,50
HEREDIA,35-091-8066,Granny,Devlin,Ebbens,4,FAILED,42,50
LIMON,35-091-8066,Granny,Devlin,Lisett,6,FAILED,7,50
COTO,35-091-8066,Granny,Devlin,Franceschielli,4,FAILED,10,50
PZ,32-928-1226,Veda,Kaman,Bernardelli,8,APPROVED,29,50
HEREDIA,32-928-1226,Veda,Kaman,Hacaud,3,FAILED,12,50
LIMON,32-928-1226,Veda,Kaman,Daymont,10,APPROVED,25,50
COTO,32-928-1226,Veda,Kaman,Arington,7,FAILED,22,50
PZ,32-928-1226,Veda,Kaman,Fealey,8,APPROVED,43,50
HEREDIA,32-928-1226,Veda,Kaman,Portress,4,FAILED,7,50
LIMON,32-928-1226,Veda,Kaman,Fairpool,7,APPROVED,17,50
COTO,32-928-1226,Veda,Kaman,Seadon,3,FAILED,21,50
PZ,32-928-1226,Veda,Kaman,Dingley,6,FAILED,22,50
HEREDIA,32-928-1226,Veda,Kaman,Kleis,3,FAILED,31,50
LIMON,32-928-1226,Veda,Kaman,Clemmensen,8,APPROVED,19,50
COTO,32-928-1226,Veda,Kaman,Llorente,10,APPROVED,42,50
PZ,04-712-1547,Benedick,Faudrie,Bernardelli,7,APPROVED,11,50
HEREDIA,04-712-1547,Benedick,Faudrie,Hacaud,9,APPROVED,35,50
LIMON,04-712-1547,Benedick,Faudrie,Daymont,6,FAILED,12,50
COTO,04-712-1547,Benedick,Faudrie,Arington,10,APPROVED,17,50
PZ,04-712-1547,Benedick,Faudrie,Fealey,5,FAILED,37,50
HEREDIA,04-712-1547,Benedick,Faudrie,Portress,8,APPROVED,40,50
LIMON,04-712-1547,Benedick,Faudrie,Fairpool,5,FAILED,25,50
COTO,04-712-1547,Benedick,Faudrie,Seadon,10,APPROVED,42,50
PZ,04-712-1547,Benedick,Faudrie,Dingley,9,APPROVED,17,50
HEREDIA,04-712-1547,Benedick,Faudrie,Kleis,10,APPROVED,48,50
LIMON,04-712-1547,Benedick,Faudrie,Clemmensen,9,APPROVED,6,50
COTO,04-712-1547,Benedick,Faudrie,Llorente,6,FAILED,38,50
PZ,04-712-1547,Benedick,Faudrie,Dabbes,9,APPROVED,4,50
HEREDIA,04-712-1547,Benedick,Faudrie,Corde,8,APPROVED,1,50
LIMON,04-712-1547,Benedick,Faudrie,Beekman,7,APPROVED,2,50
COTO,04-712-1547,Benedick,Faudrie,Letcher,4,FAILED,0,50
PZ,04-712-1547,Benedick,Faudrie,Hellsdon,5,FAILED,19,50
HEREDIA,04-712-1547,Benedick,Faudrie,Youngs,4,FAILED,4,50
LIMON,32-611-0454,Ellette,Jaye,Bernardelli,5,FAILED,14,50
COTO,32-611-0454,Ellette,Jaye,Hacaud,4,FAILED,13,50
PZ,32-611-0454,Ellette,Jaye,Daymont,7,APPROVED,37,50
HEREDIA,32-611-0454,Ellette,Jaye,Arington,8,APPROVED,28,50
LIMON,32-611-0454,Ellette,Jaye,Fealey,6,FAILED,47,50
COTO,32-611-0454,Ellette,Jaye,Portress,5,FAILED,44,50
PZ,32-611-0454,Ellette,Jaye,Fairpool,4,FAILED,47,50
HEREDIA,32-611-0454,Ellette,Jaye,Seadon,3,FAILED,16,50
LIMON,32-611-0454,Ellette,Jaye,Dingley,5,FAILED,12,50
COTO,32-611-0454,Ellette,Jaye,Kleis,3,FAILED,42,50
PZ,32-611-0454,Ellette,Jaye,Clemmensen,9,APPROVED,10,50
HEREDIA,32-611-0454,Ellette,Jaye,Llorente,7,FAILED,3,50
LIMON,32-611-0454,Ellette,Jaye,Dabbes,9,APPROVED,38,50
COTO,32-611-0454,Ellette,Jaye,Peiro,9,APPROVED,38,50
PZ,32-611-0454,Ellette,Jaye,Origan,6,FAILED,46,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Bernardelli,4,FAILED,14,50
LIMON,94-118-2937,Matthus,Shambrooke,Hacaud,10,APPROVED,9,50
COTO,94-118-2937,Matthus,Shambrooke,Daymont,3,FAILED,14,50
PZ,94-118-2937,Matthus,Shambrooke,Arington,7,FAILED,42,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Fealey,3,FAILED,5,50
LIMON,94-118-2937,Matthus,Shambrooke,Portress,8,APPROVED,8,50
COTO,94-118-2937,Matthus,Shambrooke,Fairpool,10,APPROVED,25,50
PZ,94-118-2937,Matthus,Shambrooke,Seadon,6,FAILED,43,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Dingley,10,APPROVED,49,50
LIMON,94-118-2937,Matthus,Shambrooke,Kleis,6,FAILED,4,50
COTO,94-118-2937,Matthus,Shambrooke,Clemmensen,4,FAILED,7,50
COTO,24-108-4825,Link,Hammant,Dingley,3,FAILED,2,50
PZ,24-108-4825,Link,Hammant,Dash,5,FAILED,26,50
HEREDIA,24-108-4825,Link,Hammant,Cordell,4,FAILED,34,50
LIMON,24-108-4825,Link,Hammant,Rapinett,4,FAILED,16,50
COTO,24-108-4825,Link,Hammant,Goalley,8,APPROVED,4,50
PZ,24-108-4825,Link,Hammant,Milkins,8,APPROVED,33,50
HEREDIA,24-108-4825,Link,Hammant,Toping,10,APPROVED,18,50
LIMON,24-108-4825,Link,Hammant,Hourigan,10,APPROVED,8,50
COTO,24-108-4825,Link,Hammant,Cosgreave,3,FAILED,27,50
PZ,24-108-4825,Link,Hammant,Doerrling,7,APPROVED,37,50
HEREDIA,24-108-4825,Link,Hammant,Arnke,5,FAILED,35,50
LIMON,24-108-4825,Link,Speere,Bernardelli,6,FAILED,13,50
COTO,24-108-4825,Link,Speere,Hacaud,9,APPROVED,35,50
PZ,24-108-4825,Link,Speere,Daymont,9,APPROVED,8,50
HEREDIA,24-108-4825,Link,Speere,Arington,9,APPROVED,22,50
LIMON,24-108-4825,Link,Speere,Fealey,3,FAILED,15,50
COTO,24-108-4825,Link,Speere,Portress,4,FAILED,27,50
PZ,24-108-4825,Link,Speere,Fairpool,5,FAILED,43,50
HEREDIA,24-108-4825,Link,Speere,Seadon,8,APPROVED,40,50
LIMON,24-108-4825,Link,Speere,Dingley,5,FAILED,31,50
COTO,24-108-4825,Link,Speere,Legate,5,FAILED,25,50
PZ,24-108-4825,Link,Speere,Voss,3,FAILED,44,50
HEREDIA,24-108-4825,Link,Speere,Bowser,8,APPROVED,34,50
LIMON,24-108-4825,Link,Speere,Russo,3,FAILED,38,50
COTO,24-108-4825,Link,Speere,Spreadbury,3,FAILED,32,50
PZ,24-108-4825,Link,Speere,Knyvett,3,FAILED,14,50
HEREDIA,24-108-4825,Link,Speere,Brewer,6,FAILED,50,50
LIMON,24-108-4825,Link,Speere,Brenston,5,FAILED,2,50
COTO,24-108-4825,Link,Speere,Speere,5,FAILED,46,50
PZ,24-108-4825,Link,Speere,Swann,7,APPROVED,23,50
HEREDIA,24-108-4825,Link,Speere,Hambatch,3,FAILED,48,50
LIMON,24-108-4825,Link,Speere,Ruslinge,4,FAILED,32,50
COTO,24-108-4825,Link,Speere,Ambrosi,3,FAILED,24,50
PZ,24-108-4825,Link,Speere,Balasini,4,FAILED,17,50
HEREDIA,45-544-6148,Dorella,Betje,Bernardelli,5,FAILED,7,50
LIMON,45-544-6148,Dorella,Betje,Hacaud,7,APPROVED,4,50
COTO,45-544-6148,Dorella,Betje,Daymont,4,FAILED,22,50
PZ,45-544-6148,Dorella,Betje,Arington,3,FAILED,12,50
HEREDIA,45-544-6148,Dorella,Betje,Fealey,3,FAILED,24,50
LIMON,45-544-6148,Dorella,Betje,Portress,4,FAILED,11,50
COTO,45-544-6148,Dorella,Betje,Fairpool,9,APPROVED,48,50
PZ,45-544-6148,Dorella,Betje,Seadon,7,APPROVED,15,50
HEREDIA,45-544-6148,Dorella,Betje,Dingley,8,APPROVED,44,50
LIMON,45-544-6148,Dorella,Betje,Boow,5,FAILED,10,50
COTO,45-544-6148,Dorella,Betje,Huggons,9,APPROVED,10,50
PZ,45-544-6148,Dorella,Betje,Roddick,9,APPROVED,32,50
HEREDIA,45-544-6148,Dorella,Betje,Remirez,7,FAILED,23,50
LIMON,45-544-6148,Dorella,Betje,Clemmey,9,APPROVED,40,50
COTO,45-544-6148,Dorella,Betje,Farloe,6,FAILED,36,50
PZ,54-312-6373,Annora,Hars,Bernardelli,5,FAILED,31,50
HEREDIA,54-312-6373,Annora,Hars,Hacaud,5,FAILED,29,50
LIMON,54-312-6373,Annora,Hars,Daymont,5,FAILED,26,50
COTO,54-312-6373,Annora,Hars,Arington,10,APPROVED,22,50
PZ,54-312-6373,Annora,Hars,Fealey,4,FAILED,30,50
HEREDIA,54-312-6373,Annora,Hars,Portress,5,FAILED,20,50
LIMON,54-312-6373,Annora,Hars,Fairpool,8,APPROVED,37,50
COTO,54-312-6373,Annora,Hars,Seadon,10,APPROVED,44,50
PZ,54-312-6373,Annora,Hars,Dingley,9,APPROVED,3,50
HEREDIA,54-312-6373,Annora,Hars,Kleis,8,APPROVED,46,50
LIMON,54-312-6373,Annora,Hars,Clemmensen,4,FAILED,20,50
COTO,54-312-6373,Annora,Hars,Llorente,9,APPROVED,12,50
PZ,54-312-6373,Annora,Hars,Dabbes,3,FAILED,44,50
HEREDIA,43-711-9984,Mayer,Sinott,Bernardelli,8,APPROVED,34,50
LIMON,43-711-9984,Mayer,Sinott,Hacaud,7,APPROVED,11,50
COTO,43-711-9984,Mayer,Sinott,Daymont,9,APPROVED,44,50
PZ,43-711-9984,Mayer,Sinott,Arington,5,FAILED,45,50
HEREDIA,43-711-9984,Mayer,Sinott,Fealey,5,FAILED,2,50
LIMON,43-711-9984,Mayer,Sinott,Portress,3,FAILED,33,50
COTO,43-711-9984,Mayer,Sinott,Fairpool,4,FAILED,19,50
PZ,43-711-9984,Mayer,Sinott,Seadon,4,FAILED,48,50
HEREDIA,43-711-9984,Mayer,Sinott,Dingley,9,APPROVED,45,50
LIMON,43-711-9984,Mayer,Sinott,Kleis,8,APPROVED,33,50
COTO,43-711-9984,Mayer,Sinott,Clemmensen,4,FAILED,47,50
PZ,43-711-9984,Mayer,Sinott,Llorente,6,FAILED,36,50
HEREDIA,43-711-9984,Mayer,Sinott,Dabbes,10,APPROVED,21,50
LIMON,43-711-9984,Mayer,Sinott,Gretton,4,FAILED,31,50
COTO,66-370-9474,Bamby,Barthelme,Bernardelli,4,FAILED,45,50
PZ,66-370-9474,Bamby,Barthelme,Hacaud,8,APPROVED,29,50
HEREDIA,66-370-9474,Bamby,Barthelme,Daymont,8,APPROVED,44,50
LIMON,66-370-9474,Bamby,Barthelme,Arington,6,FAILED,47,50
COTO,66-370-9474,Bamby,Barthelme,Fealey,6,FAILED,44,50
PZ,66-370-9474,Bamby,Barthelme,Portress,9,APPROVED,25,50
HEREDIA,66-370-9474,Bamby,Barthelme,Fairpool,9,APPROVED,42,50
LIMON,66-370-9474,Bamby,Barthelme,Seadon,4,FAILED,24,50
COTO,66-370-9474,Bamby,Barthelme,Dingley,6,FAILED,27,50
PZ,66-370-9474,Bamby,Barthelme,Kleis,6,FAILED,48,50
HEREDIA,66-370-9474,Bamby,Barthelme,Clemmensen,5,FAILED,21,50
LIMON,66-370-9474,Bamby,Barthelme,Llorente,8,APPROVED,17,50
COTO,66-370-9474,Bamby,Barthelme,Dabbes,5,FAILED,6,50
PZ,66-370-9474,Bamby,Barthelme,Della Scala,5,FAILED,32,50
HEREDIA,66-370-9474,Bamby,Barthelme,Trundell,4,FAILED,37,50
LIMON,66-370-9474,Bamby,Barthelme,Buist,4,FAILED,41,50
COTO,66-370-9474,Bamby,Barthelme,Jurasz,7,APPROVED,46,50
PZ,66-370-9474,Bamby,Barthelme,Clemits,10,APPROVED,1,50
HEREDIA,40-470-0450,Babb,Blowing,Bernardelli,10,APPROVED,46,50
LIMON,40-470-0450,Babb,Blowing,Hacaud,3,FAILED,21,50
COTO,40-470-0450,Babb,Blowing,Daymont,7,APPROVED,5,50
PZ,40-470-0450,Babb,Blowing,Arington,7,APPROVED,45,50
HEREDIA,40-470-0450,Babb,Blowing,Fealey,4,FAILED,40,50
LIMON,40-470-0450,Babb,Blowing,Portress,6,FAILED,26,50
COTO,40-470-0450,Babb,Blowing,Fairpool,6,FAILED,13,50
PZ,40-470-0450,Babb,Blowing,Seadon,4,FAILED,9,50
HEREDIA,40-470-0450,Babb,Blowing,Dingley,10,APPROVED,32,50
LIMON,40-470-0450,Babb,Blowing,Kleis,10,APPROVED,3,50
COTO,40-470-0450,Babb,Blowing,Clemmensen,5,FAILED,45,50
PZ,40-470-0450,Babb,Blowing,Llorente,5,FAILED,35,50
HEREDIA,40-470-0450,Babb,Blowing,Dabbes,8,APPROVED,26,50
LIMON,40-470-0450,Babb,Blowing,Kitman,8,APPROVED,48,50
COTO,40-470-0450,Babb,Blowing,Lesly,4,FAILED,20,50
PZ,40-470-0450,Babb,Blowing,Crockley,4,FAILED,32,50
HEREDIA,40-470-0450,Babb,Blowing,Hazael,7,FAILED,6,50
LIMON,40-470-0450,Babb,Blowing,Murfill,7,APPROVED,19,50
COTO,40-470-0450,Babb,Blowing,Asey,9,APPROVED,17,50
PZ,86-606-0859,Elsie,Mulford,Bernardelli,6,FAILED,13,50
HEREDIA,86-606-0859,Elsie,Mulford,Hacaud,9,APPROVED,49,50
LIMON,86-606-0859,Elsie,Mulford,Daymont,6,FAILED,45,50
COTO,86-606-0859,Elsie,Mulford,Arington,10,APPROVED,9,50
PZ,86-606-0859,Elsie,Mulford,Fealey,8,APPROVED,45,50
HEREDIA,86-606-0859,Elsie,Mulford,Portress,9,APPROVED,31,50
LIMON,86-606-0859,Elsie,Mulford,Fairpool,5,FAILED,25,50
COTO,86-606-0859,Elsie,Mulford,Seadon,10,APPROVED,34,50
PZ,86-606-0859,Elsie,Mulford,Dingley,4,FAILED,14,50
HEREDIA,86-606-0859,Elsie,Mulford,Kleis,8,APPROVED,8,50
LIMON,86-606-0859,Elsie,Mulford,Clemmensen,5,FAILED,10,50
COTO,86-606-0859,Elsie,Mulford,Llorente,4,FAILED,3,50
PZ,86-606-0859,Elsie,Mulford,Dabbes,7,APPROVED,20,50
HEREDIA,86-606-0859,Elsie,Mulford,Larive,7,FAILED,30,50
LIMON,85-404-0151,Christyna,Cheek,Bernardelli,8,APPROVED,3,50
COTO,85-404-0151,Christyna,Cheek,Hacaud,6,FAILED,7,50
PZ,85-404-0151,Christyna,Cheek,Daymont,9,APPROVED,15,50
HEREDIA,85-404-0151,Christyna,Cheek,Arington,3,FAILED,48,50
LIMON,85-404-0151,Christyna,Cheek,Fealey,4,FAILED,14,50
COTO,85-404-0151,Christyna,Cheek,Portress,8,APPROVED,37,50
PZ,85-404-0151,Christyna,Cheek,Fairpool,7,APPROVED,27,50
HEREDIA,85-404-0151,Christyna,Cheek,Seadon,4,FAILED,21,50
LIMON,85-404-0151,Christyna,Cheek,Dingley,8,APPROVED,0,50
COTO,85-404-0151,Christyna,Cheek,Kleis,4,FAILED,50,50
PZ,85-404-0151,Christyna,Cheek,Clemmensen,9,APPROVED,15,50
HEREDIA,85-404-0151,Christyna,Cheek,Llorente,5,FAILED,15,50
LIMON,85-404-0151,Christyna,Cheek,Dabbes,7,FAILED,45,50
COTO,85-404-0151,Christyna,Cheek,Tregunnah,6,FAILED,11,50
PZ,85-404-0151,Christyna,Cheek,Chestle,5,FAILED,45,50
HEREDIA,85-404-0151,Christyna,Cheek,Fullicks,10,APPROVED,24,50
LIMON,85-404-0151,Christyna,Cheek,Mortell,9,APPROVED,6,50
COTO,37-074-3712,Melli,Syms,Bernardelli,10,APPROVED,24,50
LIMON,71-728-0013,Mirabella,Huniwall,O'Currine,4,FAILED,22,50
COTO,71-728-0013,Mirabella,Huniwall,Lithcow,4,FAILED,25,50
PZ,71-728-0013,Mirabella,Huniwall,Bumford,5,FAILED,14,50
HEREDIA,71-728-0013,Mirabella,Huniwall,Aartsen,10,APPROVED,13,50
LIMON,71-728-0013,Mirabella,Huniwall,Aubin,6,FAILED,1,50
COTO,71-728-0013,Mirabella,Huniwall,Gethouse,7,APPROVED,7,50
PZ,71-728-0013,Mirabella,Huniwall,Lejeune,8,APPROVED,12,50
HEREDIA,71-728-0013,Mirabella,Huniwall,Messier,3,FAILED,11,50
LIMON,71-728-0013,Mirabella,Huniwall,McKeney,6,FAILED,20,50
COTO,71-728-0013,Mirabella,Huniwall,Ferrolli,7,APPROVED,15,50
PZ,71-728-0013,Mirabella,Huniwall,Gossan,5,FAILED,41,50
HEREDIA,71-728-0013,Mirabella,Huniwall,Gresswell,4,FAILED,43,50
LIMON,60-173-1454,Lucienne,Phizaclea,Bernardelli,7,APPROVED,48,50
COTO,60-173-1454,Lucienne,Phizaclea,Hacaud,4,FAILED,13,50
PZ,60-173-1454,Lucienne,Phizaclea,Daymont,5,FAILED,47,50
HEREDIA,60-173-1454,Lucienne,Phizaclea,Arington,4,FAILED,36,50
LIMON,60-173-1454,Lucienne,Phizaclea,Fealey,3,FAILED,21,50
COTO,60-173-1454,Lucienne,Phizaclea,Portress,6,FAILED,40,50
PZ,60-173-1454,Lucienne,Phizaclea,Fairpool,8,APPROVED,24,50
HEREDIA,60-173-1454,Lucienne,Phizaclea,Seadon,9,APPROVED,13,50
LIMON,60-173-1454,Lucienne,Phizaclea,Dingley,10,APPROVED,6,50
COTO,60-173-1454,Lucienne,Phizaclea,Pattington,5,FAILED,21,50
PZ,60-173-1454,Lucienne,Phizaclea,Coffelt,3,FAILED,39,50
HEREDIA,60-173-1454,Lucienne,Phizaclea,Fishpool,10,APPROVED,36,50
LIMON,60-173-1454,Lucienne,Phizaclea,Gagen,4,FAILED,12,50
COTO,47-699-2745,Tobiah,Boodell,Bernardelli,8,APPROVED,11,50
PZ,47-699-2745,Tobiah,Boodell,Hacaud,6,FAILED,8,50
HEREDIA,47-699-2745,Tobiah,Boodell,Daymont,8,APPROVED,44,50
LIMON,47-699-2745,Tobiah,Boodell,Arington,10,APPROVED,46,50
COTO,47-699-2745,Tobiah,Boodell,Fealey,8,APPROVED,23,50
PZ,47-699-2745,Tobiah,Boodell,Portress,3,FAILED,22,50
HEREDIA,47-699-2745,Tobiah,Boodell,Fairpool,3,FAILED,6,50
LIMON,47-699-2745,Tobiah,Boodell,Seadon,3,FAILED,7,50
COTO,47-699-2745,Tobiah,Boodell,Dingley,8,APPROVED,26,50
PZ,47-699-2745,Tobiah,Boodell,Puden,8,APPROVED,30,50
HEREDIA,47-699-2745,Tobiah,Boodell,Quadling,4,FAILED,30,50
LIMON,47-699-2745,Tobiah,Boodell,Kinmond,3,FAILED,20,50
COTO,47-699-2745,Tobiah,Boodell,Loggie,6,FAILED,43,50
PZ,47-699-2745,Tobiah,Boodell,Grimsey,4,FAILED,24,50
HEREDIA,47-699-2745,Tobiah,Boodell,Hillatt,9,APPROVED,30,50
LIMON,47-699-2745,Tobiah,Boodell,Bellany,7,APPROVED,16,50
COTO,47-699-2745,Tobiah,Boodell,Duthie,6,FAILED,6,50
PZ,56-116-6620,Tomaso,Moylan,Bernardelli,5,FAILED,0,50
HEREDIA,56-116-6620,Tomaso,Moylan,Hacaud,5,FAILED,20,50
LIMON,56-116-6620,Tomaso,Moylan,Daymont,9,APPROVED,3,50
COTO,56-116-6620,Tomaso,Moylan,Arington,6,FAILED,50,50
PZ,56-116-6620,Tomaso,Moylan,Fealey,9,APPROVED,3,50
HEREDIA,56-116-6620,Tomaso,Moylan,Portress,8,APPROVED,23,50
LIMON,56-116-6620,Tomaso,Moylan,Fairpool,6,FAILED,20,50
COTO,56-116-6620,Tomaso,Moylan,Seadon,8,APPROVED,21,50
PZ,56-116-6620,Tomaso,Moylan,Dingley,8,APPROVED,39,50
HEREDIA,56-116-6620,Tomaso,Moylan,Kernocke,9,APPROVED,39,50
LIMON,56-116-6620,Tomaso,Moylan,Sketchley,7,APPROVED,0,50
COTO,56-116-6620,Tomaso,Moylan,Smoote,8,APPROVED,49,50
PZ,56-116-6620,Tomaso,Moylan,Gentzsch,3,FAILED,42,50
HEREDIA,56-116-6620,Tomaso,Moylan,Vardon,6,FAILED,48,50
LIMON,56-116-6620,Tomaso,Moylan,Naisby,7,FAILED,16,50
COTO,56-116-6620,Tomaso,Moylan,Fay,7,APPROVED,10,50
PZ,56-116-6620,Tomaso,Moylan,Skakunas,6,FAILED,8,50
HEREDIA,56-116-6620,Tomaso,Moylan,Frascone,5,FAILED,15,50
LIMON,56-116-6620,Tomaso,Moylan,Petera,8,APPROVED,33,50
COTO,24-108-4825,Link,Hammant,Bernardelli,10,APPROVED,48,50
PZ,24-108-4825,Link,Hammant,Hacaud,3,FAILED,13,50
HEREDIA,24-108-4825,Link,Hammant,Daymont,8,APPROVED,43,50
LIMON,24-108-4825,Link,Hammant,Arington,8,APPROVED,10,50
COTO,24-108-4825,Link,Hammant,Fealey,5,FAILED,38,50
PZ,24-108-4825,Link,Hammant,Portress,8,APPROVED,17,50
HEREDIA,24-108-4825,Link,Hammant,Fairpool,4,FAILED,4,50
LIMON,24-108-4825,Link,Hammant,Seadon,9,APPROVED,2,50

PZ,94-118-2937,Matthus,Shambrooke,Llorente,4,FAILED,7,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Dabbes,6,FAILED,16,50
LIMON,94-118-2937,Matthus,Shambrooke,Kingsley,6,FAILED,10,50
COTO,94-118-2937,Matthus,Shambrooke,Rossbrooke,7,APPROVED,22,50
PZ,94-118-2937,Matthus,Shambrooke,Jumeau,8,APPROVED,13,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Riall,7,APPROVED,4,50
LIMON,91-345-9131,Leona,Loeber,Bernardelli,6,FAILED,11,50
COTO,91-345-9131,Leona,Loeber,Hacaud,5,FAILED,11,50
PZ,91-345-9131,Leona,Loeber,Daymont,7,APPROVED,5,50
HEREDIA,91-345-9131,Leona,Loeber,Arington,7,APPROVED,41,50
LIMON,91-345-9131,Leona,Loeber,Fealey,9,APPROVED,37,50
COTO,91-345-9131,Leona,Loeber,Portress,8,APPROVED,23,50
PZ,91-345-9131,Leona,Loeber,Fairpool,8,APPROVED,2,50
HEREDIA,91-345-9131,Leona,Loeber,Seadon,5,FAILED,15,50
LIMON,91-345-9131,Leona,Loeber,Dingley,6,FAILED,3,50
COTO,91-345-9131,Leona,Loeber,Kleis,7,APPROVED,39,50
PZ,91-345-9131,Leona,Loeber,Clemmensen,5,FAILED,2,50
HEREDIA,91-345-9131,Leona,Loeber,Llorente,9,APPROVED,41,50
LIMON,91-345-9131,Leona,Loeber,Dabbes,4,FAILED,16,50
COTO,91-345-9131,Leona,Loeber,Churchin,7,APPROVED,18,50
PZ,91-345-9131,Leona,Loeber,Fellgatt,5,FAILED,18,50
HEREDIA,91-345-9131,Leona,Loeber,Jandak,3,FAILED,18,50
LIMON,18-280-8542,Aurelia,Braune,Bernardelli,4,FAILED,20,50
COTO,18-280-8542,Aurelia,Braune,Hacaud,7,APPROVED,5,50
PZ,18-280-8542,Aurelia,Braune,Daymont,7,FAILED,17,50
HEREDIA,18-280-8542,Aurelia,Braune,Arington,5,FAILED,31,50
LIMON,18-280-8542,Aurelia,Braune,Fealey,7,FAILED,6,50
COTO,18-280-8542,Aurelia,Braune,Portress,4,FAILED,29,50
PZ,18-280-8542,Aurelia,Braune,Fairpool,3,FAILED,50,50
HEREDIA,18-280-8542,Aurelia,Braune,Seadon,5,FAILED,32,50
LIMON,18-280-8542,Aurelia,Braune,Dingley,7,FAILED,15,50
COTO,18-280-8542,Aurelia,Braune,Kleis,9,APPROVED,32,50
PZ,18-280-8542,Aurelia,Braune,Clemmensen,9,APPROVED,44,50
HEREDIA,18-280-8542,Aurelia,Braune,Llorente,4,FAILED,12,50
LIMON,18-280-8542,Aurelia,Braune,Dabbes,8,APPROVED,6,50
COTO,04-390-1882,Greg,Tumbelty,Bernardelli,3,FAILED,14,50
PZ,04-390-1882,Greg,Tumbelty,Hacaud,8,APPROVED,33,50
HEREDIA,04-390-1882,Greg,Tumbelty,Daymont,7,APPROVED,43,50
LIMON,04-390-1882,Greg,Tumbelty,Arington,7,FAILED,4,50
COTO,04-390-1882,Greg,Tumbelty,Fealey,7,FAILED,20,50
PZ,04-390-1882,Greg,Tumbelty,Portress,6,FAILED,20,50
HEREDIA,04-390-1882,Greg,Tumbelty,Fairpool,6,FAILED,48,50
LIMON,04-390-1882,Greg,Tumbelty,Seadon,3,FAILED,3,50
COTO,04-390-1882,Greg,Tumbelty,Dingley,8,APPROVED,8,50
PZ,04-390-1882,Greg,Tumbelty,Kleis,8,APPROVED,21,50
HEREDIA,04-390-1882,Greg,Tumbelty,Clemmensen,3,FAILED,32,50
LIMON,04-390-1882,Greg,Tumbelty,Llorente,6,FAILED,27,50
COTO,40-351-5836,Rubi,Shoemark,Bernardelli,9,APPROVED,17,50
PZ,40-351-5836,Rubi,Shoemark,Hacaud,6,FAILED,26,50
HEREDIA,40-351-5836,Rubi,Shoemark,Daymont,7,FAILED,46,50
LIMON,40-351-5836,Rubi,Shoemark,Arington,7,FAILED,30,50
COTO,40-351-5836,Rubi,Shoemark,Fealey,3,FAILED,37,50
PZ,40-351-5836,Rubi,Shoemark,Portress,6,FAILED,35,50
HEREDIA,40-351-5836,Rubi,Shoemark,Fairpool,5,FAILED,19,50
LIMON,40-351-5836,Rubi,Shoemark,Seadon,7,FAILED,42,50
COTO,40-351-5836,Rubi,Shoemark,Dingley,4,FAILED,48,50
PZ,40-351-5836,Rubi,Shoemark,Kleis,6,FAILED,12,50
HEREDIA,40-351-5836,Rubi,Shoemark,Clemmensen,4,FAILED,18,50
LIMON,40-351-5836,Rubi,Shoemark,Llorente,9,APPROVED,0,50
COTO,40-351-5836,Rubi,Shoemark,Dabbes,10,APPROVED,37,50
PZ,70-280-1415,Corbett,Capp,Bernardelli,8,APPROVED,44,50
HEREDIA,70-280-1415,Corbett,Capp,Hacaud,5,FAILED,32,50
LIMON,70-280-1415,Corbett,Capp,Daymont,3,FAILED,45,50
COTO,70-280-1415,Corbett,Capp,Arington,8,APPROVED,14,50
PZ,70-280-1415,Corbett,Capp,Fealey,10,APPROVED,48,50
HEREDIA,70-280-1415,Corbett,Capp,Portress,6,FAILED,41,50
LIMON,70-280-1415,Corbett,Capp,Fairpool,5,FAILED,20,50
COTO,70-280-1415,Corbett,Capp,Seadon,9,APPROVED,31,50
PZ,70-280-1415,Corbett,Capp,Dingley,8,APPROVED,15,50
HEREDIA,70-280-1415,Corbett,Capp,Kleis,6,FAILED,0,50
LIMON,70-280-1415,Corbett,Capp,Clemmensen,8,APPROVED,36,50
COTO,70-280-1415,Corbett,Capp,Llorente,7,APPROVED,27,50
PZ,45-941-7225,Danielle,Dykins,Bernardelli,6,FAILED,38,50
HEREDIA,45-941-7225,Danielle,Dykins,Hacaud,8,APPROVED,7,50
LIMON,45-941-7225,Danielle,Dykins,Daymont,7,APPROVED,17,50
COTO,45-941-7225,Danielle,Dykins,Arington,9,APPROVED,21,50
PZ,45-941-7225,Danielle,Dykins,Fealey,7,FAILED,17,50
HEREDIA,45-941-7225,Danielle,Dykins,Portress,3,FAILED,19,50
LIMON,45-941-7225,Danielle,Dykins,Fairpool,8,APPROVED,40,50
COTO,45-941-7225,Danielle,Dykins,Seadon,4,FAILED,23,50
PZ,45-941-7225,Danielle,Dykins,Dingley,4,FAILED,9,50
HEREDIA,45-941-7225,Danielle,Dykins,Kleis,5,FAILED,12,50
LIMON,45-941-7225,Danielle,Dykins,Clemmensen,3,FAILED,29,50
COTO,45-941-7225,Danielle,Dykins,Llorente,3,FAILED,31,50
PZ,45-941-7225,Danielle,Dykins,Dabbes,4,FAILED,23,50
HEREDIA,45-941-7225,Danielle,Dykins,Stolte,7,APPROVED,6,50
LIMON,45-941-7225,Danielle,Dykins,Blaxley,9,APPROVED,13,50
COTO,45-941-7225,Danielle,Dykins,Dand,7,FAILED,19,50
PZ,45-941-7225,Danielle,Dykins,Trevance,8,APPROVED,42,50
HEREDIA,31-609-0795,Kerianne,Lidden,Bernardelli,9,APPROVED,34,50
LIMON,31-609-0795,Kerianne,Lidden,Hacaud,9,APPROVED,29,50
COTO,31-609-0795,Kerianne,Lidden,Daymont,6,FAILED,11,50
PZ,31-609-0795,Kerianne,Lidden,Arington,8,APPROVED,12,50
HEREDIA,31-609-0795,Kerianne,Lidden,Fealey,3,FAILED,24,50
LIMON,31-609-0795,Kerianne,Lidden,Portress,9,APPROVED,15,50
COTO,31-609-0795,Kerianne,Lidden,Fairpool,7,APPROVED,49,50
PZ,31-609-0795,Kerianne,Lidden,Seadon,9,APPROVED,45,50
HEREDIA,31-609-0795,Kerianne,Lidden,Dingley,7,APPROVED,42,50
LIMON,31-609-0795,Kerianne,Lidden,Kleis,8,APPROVED,26,50
COTO,31-609-0795,Kerianne,Lidden,Clemmensen,10,APPROVED,32,50
PZ,31-609-0795,Kerianne,Lidden,Llorente,9,APPROVED,34,50
HEREDIA,31-609-0795,Kerianne,Lidden,Dabbes,7,APPROVED,22,50
LIMON,31-609-0795,Kerianne,Lidden,Threadgould,9,APPROVED,12,50
COTO,31-609-0795,Kerianne,Lidden,Camblin,6,FAILED,28,50
PZ,31-609-0795,Kerianne,Lidden,Mattussevich,4,FAILED,14,50
HEREDIA,31-609-0795,Kerianne,Lidden,Haresnaip,8,APPROVED,38,50
LIMON,31-609-0795,Kerianne,Lidden,Ambrogelli,6,FAILED,37,50
COTO,31-609-0795,Kerianne,Lidden,Moth,9,APPROVED,39,50
PZ,18-962-5353,Efrem,Uzelli,Bernardelli,7,APPROVED,46,50
HEREDIA,18-962-5353,Efrem,Uzelli,Hacaud,10,APPROVED,48,50
LIMON,18-962-5353,Efrem,Uzelli,Daymont,7,FAILED,24,50
COTO,18-962-5353,Efrem,Uzelli,Arington,6,FAILED,45,50
PZ,18-962-5353,Efrem,Uzelli,Fealey,8,APPROVED,38,50
HEREDIA,18-962-5353,Efrem,Uzelli,Portress,3,FAILED,3,50
LIMON,18-962-5353,Efrem,Uzelli,Fairpool,5,FAILED,12,50
COTO,18-962-5353,Efrem,Uzelli,Seadon,5,FAILED,46,50
PZ,18-962-5353,Efrem,Uzelli,Dingley,8,APPROVED,44,50
HEREDIA,18-962-5353,Efrem,Uzelli,Kleis,5,FAILED,37,50
LIMON,18-962-5353,Efrem,Uzelli,Clemmensen,5,FAILED,8,50
COTO,18-962-5353,Efrem,Uzelli,Llorente,4,FAILED,44,50
PZ,18-962-5353,Efrem,Uzelli,Dabbes,7,APPROVED,38,50
HEREDIA,31-396-9329,Sheryl,Petran,Bernardelli,4,FAILED,24,50
LIMON,31-396-9329,Sheryl,Petran,Hacaud,10,APPROVED,22,50
COTO,31-396-9329,Sheryl,Petran,Daymont,10,APPROVED,2,50
PZ,31-396-9329,Sheryl,Petran,Arington,4,FAILED,3,50
HEREDIA,31-396-9329,Sheryl,Petran,Fealey,6,FAILED,25,50
LIMON,31-396-9329,Sheryl,Petran,Portress,8,APPROVED,22,50
COTO,31-396-9329,Sheryl,Petran,Fairpool,9,APPROVED,22,50
PZ,31-396-9329,Sheryl,Petran,Seadon,4,FAILED,14,50
HEREDIA,31-396-9329,Sheryl,Petran,Dingley,10,APPROVED,41,50
LIMON,31-396-9329,Sheryl,Petran,Kleis,6,FAILED,24,50
COTO,31-396-9329,Sheryl,Petran,Clemmensen,10,APPROVED,35,50
PZ,31-396-9329,Sheryl,Petran,Llorente,8,APPROVED,34,50
HEREDIA,31-396-9329,Sheryl,Petran,Dabbes,10,APPROVED,28,50
LIMON,31-396-9329,Sheryl,Petran,Baythorp,8,APPROVED,49,50
COTO,97-836-1152,Maude,Rraundl,Bernardelli,6,FAILED,14,50
PZ,97-836-1152,Maude,Rraundl,Hacaud,4,FAILED,8,50
HEREDIA,97-836-1152,Maude,Rraundl,Daymont,10,APPROVED,4,50
LIMON,97-836-1152,Maude,Rraundl,Arington,9,APPROVED,8,50
COTO,97-836-1152,Maude,Rraundl,Fealey,4,FAILED,11,50
PZ,97-836-1152,Maude,Rraundl,Portress,9,APPROVED,34,50
HEREDIA,97-836-1152,Maude,Rraundl,Fairpool,8,APPROVED,31,50
LIMON,97-836-1152,Maude,Rraundl,Seadon,7,APPROVED,38,50
COTO,97-836-1152,Maude,Rraundl,Dingley,7,FAILED,46,50
PZ,97-836-1152,Maude,Rraundl,Kleis,5,FAILED,43,50
HEREDIA,97-836-1152,Maude,Rraundl,Clemmensen,7,APPROVED,46,50
LIMON,97-836-1152,Maude,Rraundl,Llorente,9,APPROVED,40,50
COTO,97-836-1152,Maude,Rraundl,Dabbes,9,APPROVED,4,50
PZ,97-836-1152,Maude,Rraundl,Hasser,5,FAILED,22,50
HEREDIA,77-696-7043,Steward,Dawson,Bernardelli,3,FAILED,23,50
LIMON,77-696-7043,Steward,Dawson,Hacaud,3,FAILED,31,50
COTO,77-696-7043,Steward,Dawson,Daymont,8,APPROVED,3,50
PZ,77-696-7043,Steward,Dawson,Arington,6,FAILED,7,50
HEREDIA,77-696-7043,Steward,Dawson,Fealey,8,APPROVED,10,50
LIMON,77-696-7043,Steward,Dawson,Portress,9,APPROVED,34,50
COTO,77-696-7043,Steward,Dawson,Fairpool,5,FAILED,27,50
PZ,77-696-7043,Steward,Dawson,Seadon,5,FAILED,28,50
HEREDIA,77-696-7043,Steward,Dawson,Dingley,9,APPROVED,40,50
LIMON,77-696-7043,Steward,Dawson,Kleis,5,FAILED,20,50
COTO,77-696-7043,Steward,Dawson,Clemmensen,8,APPROVED,42,50
PZ,77-696-7043,Steward,Dawson,Llorente,4,FAILED,32,50
HEREDIA,77-696-7043,Steward,Dawson,Dabbes,3,FAILED,25,50
LIMON,77-696-7043,Steward,Dawson,Startin,9,APPROVED,23,50
COTO,77-696-7043,Steward,Dawson,Larkcum,5,FAILED,18,50
PZ,76-158-4266,Chevalier,Casterton,Bernardelli,9,APPROVED,15,50
HEREDIA,76-158-4266,Chevalier,Casterton,Hacaud,4,FAILED,4,50
LIMON,76-158-4266,Chevalier,Casterton,Daymont,5,FAILED,25,50
COTO,76-158-4266,Chevalier,Casterton,Arington,5,FAILED,2,50
PZ,76-158-4266,Chevalier,Casterton,Fealey,10,APPROVED,29,50
HEREDIA,76-158-4266,Chevalier,Casterton,Portress,4,FAILED,48,50
LIMON,76-158-4266,Chevalier,Casterton,Fairpool,3,FAILED,48,50
COTO,76-158-4266,Chevalier,Casterton,Seadon,8,APPROVED,37,50
PZ,76-158-4266,Chevalier,Casterton,Dingley,7,FAILED,21,50
HEREDIA,76-158-4266,Chevalier,Casterton,Kleis,9,APPROVED,1,50
LIMON,76-158-4266,Chevalier,Casterton,Clemmensen,8,APPROVED,42,50
COTO,76-158-4266,Chevalier,Casterton,Llorente,8,APPROVED,26,50
PZ,76-158-4266,Chevalier,Casterton,Dabbes,3,FAILED,3,50
HEREDIA,76-158-4266,Chevalier,Casterton,Moggach,3,FAILED,37,50
LIMON,76-158-4266,Chevalier,Casterton,Goricke,9,APPROVED,34,50
COTO,76-158-4266,Chevalier,Casterton,Smalley,9,APPROVED,49,50
PZ,52-197-0101,Ronda,Greenstreet,Bernardelli,5,FAILED,6,50
HEREDIA,52-197-0101,Ronda,Greenstreet,Hacaud,6,FAILED,43,50
LIMON,52-197-0101,Ronda,Greenstreet,Daymont,4,FAILED,15,50
COTO,52-197-0101,Ronda,Greenstreet,Arington,8,APPROVED,10,50
PZ,52-197-0101,Ronda,Greenstreet,Fealey,9,APPROVED,6,50
HEREDIA,52-197-0101,Ronda,Greenstreet,Portress,3,FAILED,11,50
LIMON,52-197-0101,Ronda,Greenstreet,Fairpool,9,APPROVED,17,50
COTO,52-197-0101,Ronda,Greenstreet,Seadon,7,FAILED,19,50
PZ,52-197-0101,Ronda,Greenstreet,Dingley,8,APPROVED,26,50
HEREDIA,52-197-0101,Ronda,Greenstreet,Kleis,5,FAILED,43,50
LIMON,52-197-0101,Ronda,Greenstreet,Clemmensen,7,FAILED,34,50
COTO,52-197-0101,Ronda,Greenstreet,Llorente,5,FAILED,8,50
PZ,52-197-0101,Ronda,Greenstreet,Dabbes,7,APPROVED,22,50
HEREDIA,52-197-0101,Ronda,Greenstreet,Pinare,6,FAILED,25,50
LIMON,59-148-7459,Josephine,Dadley,Bernardelli,4,FAILED,47,50
COTO,59-148-7459,Josephine,Dadley,Hacaud,8,APPROVED,8,50
PZ,59-148-7459,Josephine,Dadley,Daymont,9,APPROVED,37,50
HEREDIA,59-148-7459,Josephine,Dadley,Arington,7,FAILED,16,50
LIMON,59-148-7459,Josephine,Dadley,Fealey,3,FAILED,43,50
COTO,59-148-7459,Josephine,Dadley,Portress,8,APPROVED,37,50
PZ,59-148-7459,Josephine,Dadley,Fairpool,3,FAILED,5,50
HEREDIA,59-148-7459,Josephine,Dadley,Seadon,7,APPROVED,34,50
LIMON,59-148-7459,Josephine,Dadley,Dingley,5,FAILED,11,50
COTO,59-148-7459,Josephine,Dadley,Kleis,9,APPROVED,45,50
PZ,59-148-7459,Josephine,Dadley,Clemmensen,7,APPROVED,33,50
HEREDIA,59-148-7459,Josephine,Dadley,Llorente,10,APPROVED,40,50
LIMON,31-646-6200,Say,Gabbat,Bernardelli,4,FAILED,12,50
COTO,31-646-6200,Say,Gabbat,Hacaud,9,APPROVED,44,50
PZ,31-646-6200,Say,Gabbat,Daymont,8,APPROVED,15,50
HEREDIA,31-646-6200,Say,Gabbat,Arington,5,FAILED,26,50
LIMON,31-646-6200,Say,Gabbat,Fealey,10,APPROVED,12,50
COTO,31-646-6200,Say,Gabbat,Portress,6,FAILED,19,50
PZ,31-646-6200,Say,Gabbat,Fairpool,6,FAILED,16,50
HEREDIA,31-646-6200,Say,Gabbat,Seadon,5,FAILED,2,50
LIMON,31-646-6200,Say,Gabbat,Dingley,10,APPROVED,34,50
COTO,31-646-6200,Say,Gabbat,Kleis,4,FAILED,3,50
PZ,31-646-6200,Say,Gabbat,Clemmensen,4,FAILED,48,50
HEREDIA,31-646-6200,Say,Gabbat,Llorente,7,FAILED,41,50