PZ,37-074-3712,Melli,Syms,Hacaud,5,FAILED,25,50
HEREDIA,37-074-3712,Melli,Syms,Daymont,6,FAILED,50,50
LIMON,37-074-3712,Melli,Syms,Arington,6,FAILED,45,50
COTO,37-074-3712,Melli,Syms,Fealey,10,APPROVED,9,50
PZ,37-074-3712,Melli,Syms,Portress,3,FAILED,29,50
HEREDIA,37-074-3712,Melli,Syms,Fairpool,4,FAILED,42,50
LIMON,37-074-3712,Melli,Syms,Seadon,5,FAILED,31,50
COTO,37-074-3712,Melli,Syms,Dingley,3,FAILED,45,50
PZ,37-074-3712,Melli,Syms,Kleis,8,APPROVED,34,50
HEREDIA,37-074-3712,Melli,Syms,Clemmensen,4,FAILED,1,50
LIMON,37-074-3712,Melli,Syms,Llorente,9,APPROVED,35,50
COTO,37-074-3712,Melli,Syms,Dabbes,9,APPROVED,35,50
PZ,37-074-3712,Melli,Syms,Euston,7,APPROVED,2,50
HEREDIA,37-074-3712,Melli,Syms,Barthot,6,FAILED,5,50
LIMON,37-074-3712,Melli,Syms,Peltzer,3,FAILED,15,50
COTO,37-074-3712,Melli,Syms,MacCart,8,APPROVED,26,50
PZ,37-074-3712,Melli,Syms,Ikringill,6,FAILED,29,50
HEREDIA,27-090-4318,Morey,Pawelski,Bernardelli,9,APPROVED,10,50
LIMON,27-090-4318,Morey,Pawelski,Hacaud,7,APPROVED,40,50
COTO,27-090-4318,Morey,Pawelski,Daymont,5,FAILED,21,50
PZ,27-090-4318,Morey,Pawelski,Arington,9,APPROVED,16,50
HEREDIA,27-090-4318,Morey,Pawelski,Fealey,4,FAILED,32,50
LIMON,27-090-4318,Morey,Pawelski,Portress,7,FAILED,17,50
COTO,27-090-4318,Morey,Pawelski,Fairpool,5,FAILED,49,50
PZ,27-090-4318,Morey,Pawelski,Seadon,10,APPROVED,23,50
HEREDIA,27-090-4318,Morey,Pawelski,Dingley,6,FAILED,26,50
LIMON,27-090-4318,Morey,Pawelski,Kleis,8,APPROVED,10,50
COTO,27-090-4318,Morey,Pawelski,Clemmensen,6,FAILED,44,50
PZ,27-090-4318,Morey,Pawelski,Llorente,4,FAILED,45,50
HEREDIA,27-090-4318,Morey,Pawelski,Dabbes,4,FAILED,39,50
LIMON,27-090-4318,Morey,Pawelski,Labrow,8,APPROVED,26,50
COTO,27-090-4318,Morey,Pawelski,Chessill,4,FAILED,42,50
PZ,27-090-4318,Morey,Pawelski,Pardie,4,FAILED,7,50
HEREDIA,45-982-6181,Daphna,Vass,Bernardelli,6,FAILED,24,50
LIMON,45-982-6181,Daphna,Vass,Hacaud,6,FAILED,44,50
COTO,45-982-6181,Daphna,Vass,Daymont,10,APPROVED,20,50
PZ,45-982-6181,Daphna,Vass,Arington,4,FAILED,19,50
HEREDIA,45-982-6181,Daphna,Vass,Fealey,9,APPROVED,37,50
LIMON,45-982-6181,Daphna,Vass,Portress,3,FAILED,42,50
COTO,45-982-6181,Daphna,Vass,Fairpool,5,FAILED,22,50
PZ,45-982-6181,Daphna,Vass,Seadon,8,APPROVED,3,50
HEREDIA,45-982-6181,Daphna,Vass,Dingley,7,FAILED,46,50
LIMON,45-982-6181,Daphna,Vass,Kleis,7,APPROVED,18,50
COTO,45-982-6181,Daphna,Vass,Clemmensen,8,APPROVED,35,50
PZ,45-982-6181,Daphna,Vass,Llorente,8,APPROVED,48,50
HEREDIA,45-982-6181,Daphna,Vass,Dabbes,5,FAILED,34,50
LIMON,45-982-6181,Daphna,Vass,Miles,4,FAILED,25,50
COTO,45-982-6181,Daphna,Vass,Scholler,5,FAILED,1,50
PZ,35-091-8066,Granny,Devlin,Bernardelli,6,FAILED,17,50
HEREDIA,35-091-8066,Granny,Devlin,Hacaud,4,FAILED,44,50
LIMON,35-091-8066,Granny,Devlin,Daymont,9,APPROVED,49,50
COTO,35-091-8066,Granny,Devlin,Arington,8,APPROVED,1,50
PZ,35-091-8066,Granny,Devlin,Fealey,4,FAILED,1,50
HEREDIA,35-091-8066,Granny,Devlin,Portress,8,APPROVED,18,50
LIMON,35-091-8066,Granny,Devlin,Fairpool,6,FAILED,14,50
COTO,35-091-8066,Granny,Devlin,Seadon,5,FAILED,50,50
PZ,35-091-8066,Granny,Devlin,Dingley,5,FAILED,6,50
HEREDIA,35-091-8066,Granny,Devlin,Kleis,3,FAILED,49,50
LIMON,35-091-8066,Granny,Devlin,Clemmensen,7,APPROVED,2,50
COTO,35-091-8066,Granny,Devlin,Llorente,3,FAILED,22,50
PZ,35-091-8066,Granny,Devlin,Dabbes,7,APPROVED,18,50
HEREDIA,35-091-8066,Granny,Devlin,Ebbens,4,FAILED,42,50
LIMON,35-091-8066,Granny,Devlin,Lisett,6,FAILED,7,50
COTO,35-091-8066,Granny,Devlin,Franceschielli,4,FAILED,10,50
PZ,32-928-1226,Veda,Kaman,Bernardelli,8,APPROVED,29,50
HEREDIA,32-928-1226,Veda,Kaman,Hacaud,3,FAILED,12,50
LIMON,32-928-1226,Veda,Kaman,Daymont,10,APPROVED,25,50
COTO,32-928-1226,Veda,Kaman,Arington,7,FAILED,22,50
PZ,32-928-1226,Veda,Kaman,Fealey,8,APPROVED,43,50
HEREDIA,32-928-1226,Veda,Kaman,Portress,4,FAILED,7,50
LIMON,32-928-1226,Veda,Kaman,Fairpool,7,APPROVED,17,50
COTO,32-928-1226,Veda,Kaman,Seadon,3,FAILED,21,50
PZ,32-928-1226,Veda,Kaman,Dingley,6,FAILED,22,50
HEREDIA,32-928-1226,Veda,Kaman,Kleis,3,FAILED,31,50
LIMON,32-928-1226,Veda,Kaman,Clemmensen,8,APPROVED,19,50
COTO,32-928-1226,Veda,Kaman,Llorente,10,APPROVED,42,50
PZ,04-712-1547,Benedick,Faudrie,Bernardelli,7,APPROVED,11,50
HEREDIA,04-712-1547,Benedick,Faudrie,Hacaud,9,APPROVED,35,50
LIMON,04-712-1547,Benedick,Faudrie,Daymont,6,FAILED,12,50
COTO,04-712-1547,Benedick,Faudrie,Arington,10,APPROVED,17,50
PZ,04-712-1547,Benedick,Faudrie,Fealey,5,FAILED,37,50
HEREDIA,04-712-1547,Benedick,Faudrie,Portress,8,APPROVED,40,50
LIMON,04-712-1547,Benedick,Faudrie,Fairpool,5,FAILED,25,50
COTO,04-712-1547,Benedick,Faudrie,Seadon,10,APPROVED,42,50
PZ,04-712-1547,Benedick,Faudrie,Dingley,9,APPROVED,17,50
HEREDIA,04-712-1547,Benedick,Faudrie,Kleis,10,APPROVED,48,50
LIMON,04-712-1547,Benedick,Faudrie,Clemmensen,9,APPROVED,6,50
COTO,04-712-1547,Benedick,Faudrie,Llorente,6,FAILED,38,50
PZ,04-712-1547,Benedick,Faudrie,Dabbes,9,APPROVED,4,50
HEREDIA,04-712-1547,Benedick,Faudrie,Corde,8,APPROVED,1,50
LIMON,04-712-1547,Benedick,Faudrie,Beekman,7,APPROVED,2,50
COTO,04-712-1547,Benedick,Faudrie,Letcher,4,FAILED,0,50
PZ,04-712-1547,Benedick,Faudrie,Hellsdon,5,FAILED,19,50
HEREDIA,04-712-1547,Benedick,Faudrie,Youngs,4,FAILED,4,50
LIMON,32-611-0454,Ellette,Jaye,Bernardelli,5,FAILED,14,50
COTO,32-611-0454,Ellette,Jaye,Hacaud,4,FAILED,13,50
PZ,32-611-0454,Ellette,Jaye,Daymont,7,APPROVED,37,50
HEREDIA,32-611-0454,Ellette,Jaye,Arington,8,APPROVED,28,50
LIMON,32-611-0454,Ellette,Jaye,Fealey,6,FAILED,47,50
COTO,32-611-0454,Ellette,Jaye,Portress,5,FAILED,44,50
PZ,32-611-0454,Ellette,Jaye,Fairpool,4,FAILED,47,50
HEREDIA,32-611-0454,Ellette,Jaye,Seadon,3,FAILED,16,50
LIMON,32-611-0454,Ellette,Jaye,Dingley,5,FAILED,12,50
COTO,32-611-0454,Ellette,Jaye,Kleis,3,FAILED,42,50
PZ,32-611-0454,Ellette,Jaye,Clemmensen,9,APPROVED,10,50
HEREDIA,32-611-0454,Ellette,Jaye,Llorente,7,FAILED,3,50
LIMON,32-611-0454,Ellette,Jaye,Dabbes,9,APPROVED,38,50
COTO,32-611-0454,Ellette,Jaye,Peiro,9,APPROVED,38,50
PZ,32-611-0454,Ellette,Jaye,Origan,6,FAILED,46,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Bernardelli,4,FAILED,14,50
LIMON,94-118-2937,Matthus,Shambrooke,Hacaud,10,APPROVED,9,50
COTO,94-118-2937,Matthus,Shambrooke,Daymont,3,FAILED,14,50
PZ,94-118-2937,Matthus,Shambrooke,Arington,7,FAILED,42,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Fealey,3,FAILED,5,50
LIMON,94-118-2937,Matthus,Shambrooke,Portress,8,APPROVED,8,50
COTO,94-118-2937,Matthus,Shambrooke,Fairpool,10,APPROVED,25,50
PZ,94-118-2937,Matthus,Shambrooke,Seadon,6,FAILED,43,50
HEREDIA,94-118-2937,Matthus,Shambrooke,Dingley,10,APPROVED,49,50
LIMON,94-118-2937,Matthus,Shambrooke,Kleis,6,FAILED,4,50
COTO,94-118-2937,Matthus,Shambrooke,Clemmensen,4,FAILED,7,50